<!DOCTYPE html>
<html>
<head>
	<title>BootStrap Intro</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>
	<!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="#">Navbar</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  	  <ul class="navbar-nav mr-auto">
  	    <li class="nav-item active">
  	      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  	    </li>
  	    <li class="nav-item">
  	      <a class="nav-link" href="#">Link</a>
  	    </li>
  	    <li class="nav-item">
  	      <a class="nav-link disabled" href="#">Disabled</a>
  	    </li>
  	  </ul>
  	  <form class="form-inline my-2 my-lg-0">
  	    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search	">
  	    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  	  </form>
  	</div>
  </nav>

  <!-- JUMBOTRON -->
  <div class="jumbotron">
  	<h1 class="display-3">Hello, world!</h1>
  	<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling 	extra attention to featured content or information.</p>
  	<hr class="my-4">
  	<p>It uses utility classes for typography and spacing to space content out within the 	larger container.</p>
  	<p class="lead">
  	  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  	</p>
	</div>


  <!-- Pics of us  .rounded-circle-->
  <div class="row">
  	<div class="col-md-6">
  		<div class="Luke">
  			<img src="images/Luke.jpg" class="rounded-circle" alt="Luke" height="500"> 
  		</div>
  	</div>
  	<div class="col-md-6">
  		<div class="Charlotte">
  			<img src="images/charlotte.jpg" class="rounded-circle" alt="Charlotte"  height="500">	 	
  		</div>
  	</div>
  </div>


 	<!-- 3 Cards -->
  <div class="row">
	 <div class="col-sm-4">	
	 	<div class="card">
	 			<img class="card-img-top" src="..." alt="Card image cap">
	 			<div class="card-body">
	 			  <h4 class="card-title">Card title</h4>
	 			  <p class="card-text">Some quick example text to build on the card title and 	make up the bulk of the card's content.</p>
	 			  <a href="#" class="btn btn-primary">Go somewhere</a>
	 			</div>
		</div>
	</div>
	<div class="col-sm-4">	
		<div class="card">
	 			<img class="card-img-top" src="..." alt="Card image cap">
	 			<div class="card-body">
	 			  <h4 class="card-title">Card title</h4>
	 			  <p class="card-text">Some quick example text to build on the card title and 	make up the bulk of the card's content.</p>
	 			  <a href="#" class="btn btn-primary">Go somewhere</a>
	 			</div>
		</div>
	</div>
	<div class="col-sm-4">	
		<div class="card">
	 			<img class="card-img-top" src="..." alt="Card image cap">
	 			<div class="card-body">
	 			  <h4 class="card-title">Card title</h4>
	 			  <p class="card-text">Some quick example text to build on the card title and 	make up the bulk of the card's content.</p>
	 			  <a href="#" class="btn btn-primary">Go somewhere</a>
	 			</div>
		</div>
	 </div>
   </div>

  <!-- Text Panel 8 columns -->
	<div class="row">
	
	  <div class="card-sm-8">
	  		<div class="card-body">
	  		  <h4 class="card-title">Text title</h4>
	  		  <p class="card-text">Some quick example text to build on the card title and make 	up the bulk of the card's content.</p>
	  		</div>
		</div>
	
	  <!-- Pic of Olli 4 coumns -->
	
	  <div class="col-sm-4">
	  		<img src="images/ollie_holden.png" class="rounded-circle" alt="Luke"  	height="500"> 
	  </div>
	</div>



</body>
</html>